# NettyDemo

NettyAndRpc/: pom.xml
NettyAndRpc/src/main/java/SendObject/bean/: Person.java
NettyAndRpc/src/main/java/SendObject/client/: EchoClient.java  EchoClientHandler.java
NettyAndRpc/src/main/java/SendObject/coder/: PersonDecoder.java  PersonEncoder.java
NettyAndRpc/src/main/java/SendObject/server/: EchoServer.java  EchoServerHandler.java
NettyAndRpc/src/main/java/SendObject/utils/: ByteBufToBytes.java  ByteObjConverter.java
NettyAndRpc/src/main/java/SendOrder/client1/: EchoClient.java  EchoClientHandler.java
NettyAndRpc/src/main/java/SendOrder/server1/: EchoInHandler1.java  EchoInHandler2.java  EchoOutHandler1.java  EchoOutHandler2.java  EchoServer.java
NettyAndRpc/src/main/java/SendString/client/: EchoClient.java  EchoClientHandler.java
NettyAndRpc/src/main/java/SendString/server/: EchoServer.java  EchoServerHandler.java
